.wrapper {
	border: 2px solid #fff;
	padding: 10px;
	border-radius: 4px;
	background-color: #fff;
	:global {
		tr.drop-over-downward td {
			border-bottom: 2px dashed #1890ff;
		}

		tr.drop-over-upward td {
			border-top: 2px dashed #1890ff;
		}
	}
}