.leftContainer,
.rightContainer {
  float: left;
  width: 300px;
  padding: 10px;
  height: 500px;
  border: 1px solid #eee;
  border-radius: 10px;
  h3 {
    text-align: center;
    padding: 5px 0;
  }
  .content {

  }
}

.leftContainer {
  margin-right: 200px;
}